(* ::Package:: *)

{
	"SummaryLength"->{1, "Lines"},(*
	"PrettyPrint"->True,*)
	"CodeLanguage"->"Mathematica",
	"SiteName"->"Mathematica Paclet Server",
	"SiteURL"->"https://paclets.github.io/PacletServer",
	"GitHubUserName"->"paclets",
	"GoogleAnalytics"->"UA-118356806-1",
	"DisqusSiteName"->"paclet-server",
	"EnableSearch"->True,
	"BuildOptions"->
		{
		  "CreateAggregations"->False,
			"SearchPageOptions"->
				{
					"Options"->{"WholeWords"->False}
					}
			},
	"RecentPostCount"->5(*,
    "PageSize"->5*) (* indexing stuff *)
	}
