{
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:14:08",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:39:00",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:39:34",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 18 Jun 2018 10:10:50",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 18 Jun 2018 10:10:54",
		"Message" -> "Downloaded paclet MaTeX from https://github.com/szhorvat/MaTeX/releases/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 19 Jun 2018 02:58:03",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Tue 19 Jun 2018 02:58:07",
		"Message" -> "Downloaded paclet MaTeX from https://github.com/szhorvat/MaTeX/releases/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 26 Jun 2018 07:35:02",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Tue 26 Jun 2018 07:35:10",
		"Message" -> "Downloaded paclet IGraphM from https://github.com/szhorvat/IGraphM/releases/download/v0.3.100/IGraphM-0.3.100.paclet",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Tue 26 Jun 2018 07:38:25",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Fri 29 Jun 2018 13:35:46",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PyTools" -> <|
		"Date" -> "Fri 29 Jun 2018 13:35:47",
		"Message" -> "Downloaded paclet PyTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Fri 29 Jun 2018 13:35:49",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Fri 29 Jun 2018 14:19:18",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Fri 29 Jun 2018 15:44:53",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Thu 19 Jul 2018 11:53:01",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Thu 19 Jul 2018 11:53:02",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Thu 19 Jul 2018 13:03:14",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Thu 19 Jul 2018 13:03:15",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Wed 26 Sep 2018 15:41:17",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PJLink" -> <|
		"Date" -> "Wed 26 Sep 2018 15:41:18",
		"Message" -> "Downloaded paclet PJLink from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Wed 26 Sep 2018 16:38:01",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Thu 27 Sep 2018 18:45:40",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Thu 27 Sep 2018 18:47:04",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Thu 27 Sep 2018 18:47:37",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"CompoundMatrixMethod" -> <|
		"Date" -> "Thu 27 Sep 2018 18:47:38",
		"Message" -> "Downloaded paclet CompoundMatrixMethod from https://github.com/SPPearce/CompoundMatrixMethod",
		"Author" -> "Simon Pearce <simon.pearce@manchester.ac.uk>"
	|>,
	"BTools" -> <|
		"Date" -> "Thu 27 Sep 2018 19:21:25",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Thu 27 Sep 2018 19:21:27",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Thu 27 Sep 2018 22:41:25",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Thu 27 Sep 2018 22:41:27",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Thu 27 Sep 2018 22:41:29",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Fri 28 Sep 2018 15:55:09",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Sat 29 Sep 2018 13:03:46",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 6 Nov 2018 15:08:26",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 6 Nov 2018 15:14:12",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Tue 6 Nov 2018 15:14:17",
		"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.102",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Sat 24 Nov 2018 13:40:10",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Sat 24 Nov 2018 13:41:45",
		"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.103",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Sat 24 Nov 2018 17:04:51",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Sat 24 Nov 2018 17:04:56",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Sat 24 Nov 2018 17:05:01",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 27 Nov 2018 03:13:24",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Tue 27 Nov 2018 03:13:50",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Tue 27 Nov 2018 03:16:09",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Wed 28 Nov 2018 06:30:40",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Wed 28 Nov 2018 06:30:42",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 25 Dec 2018 03:06:56",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Tue 25 Dec 2018 03:06:58",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"ErrorPlot" -> <|
		"Date" -> "Tue 25 Dec 2018 03:07:03",
		"Message" -> "Downloaded paclet ErrorPlot from github:b3m2a1/ErrorPlot",
		"Author" -> "Guillermo Hernandez <dihedralfive@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 25 Dec 2018 03:41:16",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Tue 25 Dec 2018 03:41:17",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Tue 25 Dec 2018 03:41:19",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Tue 25 Dec 2018 03:41:20",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Tue 25 Dec 2018 03:41:22",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 25 Dec 2018 03:45:39",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Tue 25 Dec 2018 03:45:40",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 25 Dec 2018 05:59:53",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Tue 25 Dec 2018 05:59:54",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"ErrorPlot" -> <|
		"Date" -> "Tue 25 Dec 2018 05:59:55",
		"Message" -> "Downloaded paclet ErrorPlot from github:Dih5/ErrorPlot",
		"Author" -> "Guillermo Hernandez <dihedralfive@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Sat 5 Jan 2019 14:32:09",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"OptionsValidation" -> <|
		"Date" -> "Sat 5 Jan 2019 14:32:10",
		"Message" -> "Downloaded paclet OptionsValidation from github-release:jkuczm/MathematicaOptionsValidation/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"CellsToTeX" -> <|
		"Date" -> "Sat 5 Jan 2019 14:32:11",
		"Message" -> "Downloaded paclet CellsToTeX from github-release:jkuczm/MathematicaCellsToTeX/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Sat 5 Jan 2019 14:34:29",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"OptionsValidation" -> <|
		"Date" -> "Sat 5 Jan 2019 14:34:30",
		"Message" -> "Downloaded paclet OptionsValidation from github-release:jkuczm/MathematicaOptionsValidation/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"CellsToTeX" -> <|
		"Date" -> "Sat 5 Jan 2019 14:34:31",
		"Message" -> "Downloaded paclet CellsToTeX from github-release:jkuczm/MathematicaCellsToTeX/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Sat 5 Jan 2019 14:47:28",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"OptionsValidation" -> <|
		"Date" -> "Sat 5 Jan 2019 14:47:29",
		"Message" -> "Downloaded paclet OptionsValidation from github-release:jkuczm/MathematicaOptionsValidation/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"CellsToTeX" -> <|
		"Date" -> "Sat 5 Jan 2019 14:47:29",
		"Message" -> "Downloaded paclet CellsToTeX from github-release:jkuczm/MathematicaCellsToTeX/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Sat 5 Jan 2019 14:50:39",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"OptionsValidation" -> <|
		"Date" -> "Sat 5 Jan 2019 14:50:40",
		"Message" -> "Downloaded paclet OptionsValidation from github-release:jkuczm/MathematicaOptionsValidation/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"CellsToTeX" -> <|
		"Date" -> "Sat 5 Jan 2019 14:50:41",
		"Message" -> "Downloaded paclet CellsToTeX from github-release:jkuczm/MathematicaCellsToTeX/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Sat 5 Jan 2019 23:45:17",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Sat 5 Jan 2019 23:45:18",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Sat 5 Jan 2019 23:45:19",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 14 Jan 2019 18:16:11",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Mon 14 Jan 2019 18:16:13",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 14 Jan 2019 18:16:15",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Tue 15 Jan 2019 01:27:56",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Tue 15 Jan 2019 01:33:53",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"OptionsValidation" -> <|
		"Date" -> "Tue 15 Jan 2019 01:49:54",
		"Message" -> "Downloaded paclet OptionsValidation from github-release:jkuczm/MathematicaOptionsValidation/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"CellsToTeX" -> <|
		"Date" -> "Tue 15 Jan 2019 01:49:54",
		"Message" -> "Downloaded paclet CellsToTeX from github-release:jkuczm/MathematicaCellsToTeX/latest",
		"Author" -> "Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 15 Jan 2019 02:00:39",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Tue 15 Jan 2019 02:00:40",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Wed 16 Jan 2019 09:49:44",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Wed 16 Jan 2019 09:49:46",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Rubi" -> <|
		"Date" -> "Wed 16 Jan 2019 09:55:44",
		"Message" -> "Downloaded paclet Rubi from github-release:RuleBasedIntegration/Rubi/latest",
		"Author" -> "Albert D. Rich"
	|>,
	"Rubi" -> <|
		"Date" -> "Thu 17 Jan 2019 01:41:09",
		"Message" -> "Downloaded paclet Rubi from github-release:RuleBasedIntegration/Rubi/latest",
		"Author" -> "Albert D. Rich"
	|>,
	"Rubi" -> <|
		"Date" -> "Thu 17 Jan 2019 01:41:39",
		"Message" -> "Downloaded paclet Rubi from github-release:RuleBasedIntegration/Rubi/latest",
		"Author" -> "Albert D. Rich"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 21 Jan 2019 20:25:10",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 21 Jan 2019 20:25:10",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 21 Jan 2019 20:25:15",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 21 Jan 2019 20:25:16",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 28 Jan 2019 19:58:17",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 28 Jan 2019 19:58:18",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"MeshTools" -> <|
		"Date" -> "Mon 28 Jan 2019 19:58:39",
		"Message" -> "Downloaded paclet MeshTools from github-release:c3m-labs/MeshTools/v0.4.0",
		"Author" -> "Matevz Pintar"
	|>,
	"Rubi" -> <|
		"Date" -> "Mon 28 Jan 2019 19:58:40",
		"Message" -> "Downloaded paclet Rubi from github-release:RuleBasedIntegration/Rubi/latest",
		"Author" -> "Albert D. Rich"
	|>,
	"OBJImporter" -> <|
		"Date" -> "Sat 2 Feb 2019 11:52:28",
		"Message" -> "Downloaded paclet OBJImporter from github-release:cekdahl/OBJImporter/latest",
		"Author" -> "CE <calle@ekdahl.email>"
	|>,
	"BTools" -> <|
		"Date" -> "Sat 16 Feb 2019 17:54:09",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Sat 16 Feb 2019 17:54:10",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"MeshTools" -> <|
		"Date" -> "Sat 16 Feb 2019 17:54:13",
		"Message" -> "Downloaded paclet MeshTools from github-release:c3m-labs/MeshTools/v0.5.0",
		"Author" -> "Matevz Pintar"
	|>,
	"Rubi" -> <|
		"Date" -> "Sat 16 Feb 2019 17:54:13",
		"Message" -> "Downloaded paclet Rubi from github-release:RuleBasedIntegration/Rubi/latest",
		"Author" -> "Albert D. Rich"
	|>,
	"BTools" -> <|
		"Date" -> "Wed 20 Feb 2019 00:53:15",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Wed 20 Feb 2019 00:53:15",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Wed 20 Feb 2019 00:53:20",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Wed 20 Feb 2019 00:53:20",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"BTools" -> <|
		"Date" -> "Wed 20 Feb 2019 18:25:45",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Wed 20 Feb 2019 18:25:45",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Wed 20 Feb 2019 18:25:51",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Wed 20 Feb 2019 18:25:51",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Tue 26 Feb 2019 20:41:38",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Tue 26 Feb 2019 20:41:38",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Tue 26 Feb 2019 20:42:37",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Tue 26 Feb 2019 20:42:40",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Tue 26 Feb 2019 20:42:41",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 11 Mar 2019 17:27:36",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 11 Mar 2019 17:27:37",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 11 Mar 2019 17:27:39",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PJLink" -> <|
		"Date" -> "Mon 11 Mar 2019 17:27:41",
		"Message" -> "Downloaded paclet PJLink from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 11 Mar 2019 17:27:49",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 11 Mar 2019 17:27:50",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 18 Mar 2019 16:09:15",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 18 Mar 2019 16:09:20",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 18 Mar 2019 16:09:21",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 18 Mar 2019 16:12:19",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PJLink" -> <|
		"Date" -> "Mon 18 Mar 2019 16:12:24",
		"Message" -> "Downloaded paclet PJLink from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 18 Mar 2019 16:12:26",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 18 Mar 2019 16:12:27",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 18 Mar 2019 16:15:03",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 18 Mar 2019 16:15:06",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 18 Mar 2019 16:15:06",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 18 Mar 2019 16:18:29",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PJLink" -> <|
		"Date" -> "Mon 18 Mar 2019 16:18:31",
		"Message" -> "Downloaded paclet PJLink from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 18 Mar 2019 16:18:34",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 18 Mar 2019 16:18:35",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Tue 19 Mar 2019 01:13:14",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PJLink" -> <|
		"Date" -> "Tue 19 Mar 2019 01:13:17",
		"Message" -> "Downloaded paclet PJLink from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Tue 19 Mar 2019 01:13:22",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Tue 19 Mar 2019 01:13:22",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"BoolEval" -> <|
		"Date" -> "Mon 25 Mar 2019 19:24:28",
		"Message" -> "Downloaded paclet BoolEval from github-release:szhorvat/BoolEval/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 25 Mar 2019 19:24:30",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 25 Mar 2019 19:24:35",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 25 Mar 2019 19:24:36",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 25 Mar 2019 19:38:08",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 25 Mar 2019 19:38:09",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"InterfaceObjects" -> <|
		"Date" -> "Mon 25 Mar 2019 19:40:27",
		"Message" -> "Downloaded paclet InterfaceObjects from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 25 Mar 2019 19:57:58",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"InterfaceObjects" -> <|
		"Date" -> "Mon 25 Mar 2019 19:57:59",
		"Message" -> "Downloaded paclet InterfaceObjects from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 25 Mar 2019 19:58:03",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 25 Mar 2019 19:58:03",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 25 Mar 2019 19:58:49",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 25 Mar 2019 19:58:54",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BoolEval" -> <|
		"Date" -> "Mon 25 Mar 2019 19:58:54",
		"Message" -> "Downloaded paclet BoolEval from github-release:szhorvat/BoolEval/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 25 Mar 2019 19:58:56",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"InterfaceObjects" -> <|
		"Date" -> "Mon 25 Mar 2019 19:58:57",
		"Message" -> "Downloaded paclet InterfaceObjects from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 25 Mar 2019 19:59:00",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 25 Mar 2019 19:59:01",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Mon 8 Apr 2019 14:49:28",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Mon 8 Apr 2019 14:49:31",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 8 Apr 2019 14:49:37",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 8 Apr 2019 14:49:38",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Tue 9 Apr 2019 03:45:06",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Tue 9 Apr 2019 18:05:34",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Thu 11 Apr 2019 01:40:27",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Thu 11 Apr 2019 01:40:31",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Thu 11 Apr 2019 01:40:31",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 15 Apr 2019 16:18:01",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BoolEval" -> <|
		"Date" -> "Mon 15 Apr 2019 16:18:02",
		"Message" -> "Downloaded paclet BoolEval from github-release:szhorvat/BoolEval/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"SimpleDocs" -> <|
		"Date" -> "Mon 15 Apr 2019 16:18:09",
		"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Mon 15 Apr 2019 16:18:10",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Tue 16 Apr 2019 14:35:08",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"CompoundMatrixMethod" -> <|
		"Date" -> "Tue 16 Apr 2019 14:46:49",
		"Message" -> "Downloaded paclet CompoundMatrixMethod from github-release:SPPearce/CompoundMatrixMethod/0.9",
		"Author" -> "Simon Pearce <simon.pearce@manchester.ac.uk>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Thu 18 Apr 2019 00:06:18",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Sun 21 Apr 2019 14:39:54",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"Ems" -> <|
		"Date" -> "Sun 21 Apr 2019 14:39:57",
		"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Mon 22 Apr 2019 12:06:52",
		"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.110",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Mon 29 Apr 2019 18:17:40",
		"Message" -> "Downloaded paclet EasyIDE from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 29 Apr 2019 18:36:04",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Sun 5 May 2019 13:59:45",
		"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.111",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Tue 7 May 2019 19:11:43",
		"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.112",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Sun 19 May 2019 20:29:08",
		"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.112",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Sun 19 May 2019 20:29:11",
		"Message" -> "Downloaded paclet BTools from http://b3m2a1.github.io/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EasyIDE" -> <|
		"Date" -> "Sun 19 May 2019 20:29:15",
		"Message" -> "Downloaded paclet EasyIDE from http://b3m2a1.github.io/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"EcoEvo" -> <|
		"Date" -> "Tue 2 Jul 2019 11:57:46",
		"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.10",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Tue 5 May 2020 23:42:27",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BoolEval" -> <|
		"Date" -> "Tue 5 May 2020 23:42:28",
		"Message" -> "Downloaded paclet BoolEval from github-release:szhorvat/BoolEval/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Thu 1 Apr 2021 22:19:04",
		"Message" -> "Downloaded paclet MaTeX from github-release:szhorvat/MaTeX/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BoolEval" -> <|
		"Date" -> "Thu 1 Apr 2021 22:19:04",
		"Message" -> "Downloaded paclet BoolEval from github-release:szhorvat/BoolEval/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>
}