<|
	"ErrorPlot" -> {
		<|
			"Date" -> "Tue 25 Dec 2018 05:59:55",
			"Message" -> "Downloaded paclet ErrorPlot from github:Dih5/ErrorPlot",
			"Author" -> "Guillermo Hernandez <dihedralfive@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 25 Dec 2018 03:07:03",
			"Message" -> "Downloaded paclet ErrorPlot from github:b3m2a1/ErrorPlot",
			"Author" -> "Guillermo Hernandez <dihedralfive@gmail.com>"
		|>
	},
	"PublicPacletServer" -> {
		<|
			"Date" -> "Tue 25 Dec 2018 05:59:54",
			"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 25 Dec 2018 03:45:40",
			"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 25 Dec 2018 03:41:17",
			"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Wed 28 Nov 2018 06:30:42",
			"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
			"Date" -> "Sat 29 Sep 2018 13:03:31",
			"Message" -> "Manually updated PublicPacletServer"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 22:41:27",
			"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 19:21:27",
			"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 26 Jun 2018 07:38:25",
			"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
			"Date" -> "Tue 5 Jun 2018 21:30:56",
			"Message" -> "Manually updated PublicPacletServer"
		|>
	},
	"BTools" -> {
		<|
			"Date" -> "Tue 25 Dec 2018 05:59:53",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 25 Dec 2018 03:45:39",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 25 Dec 2018 03:41:16",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 25 Dec 2018 03:06:56",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Wed 28 Nov 2018 06:30:40",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 27 Nov 2018 03:13:24",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Sat 24 Nov 2018 17:04:51",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Sat 24 Nov 2018 13:40:10",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 6 Nov 2018 15:14:12",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 6 Nov 2018 15:08:26",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Sat 29 Sep 2018 13:03:46",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Fri 28 Sep 2018 15:55:09",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 22:41:25",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 19:21:25",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 18:47:37",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 18:47:04",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 18:45:40",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Wed 26 Sep 2018 16:38:01",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Wed 26 Sep 2018 15:41:17",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 19 Jul 2018 13:03:14",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 19 Jul 2018 11:53:01",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Fri 29 Jun 2018 15:44:53",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Fri 29 Jun 2018 14:19:18",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Fri 29 Jun 2018 13:35:46",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 26 Jun 2018 07:35:02",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 19 Jun 2018 02:58:03",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Mon 18 Jun 2018 10:10:50",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 5 Jun 2018 21:39:34",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 5 Jun 2018 21:39:00",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 5 Jun 2018 21:14:08",
			"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>
	},
	"EcoEvo" -> {
		<|
			"Date" -> "Tue 25 Dec 2018 03:41:22",
			"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
			"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
		|>,
		<|
			"Date" -> "Tue 25 Dec 2018 03:06:58",
			"Message" -> "Downloaded paclet EcoEvo from github-release:cklausme/EcoEvo/v0.9.3",
			"Author" -> "Christopher Klausmeier <klausme1@msu.edu>"
		|>
	},
	"SimpleDocs" -> {
		<|
			"Date" -> "Tue 25 Dec 2018 03:41:20",
			"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 27 Nov 2018 03:16:09",
			"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Sat 24 Nov 2018 17:05:01",
			"Message" -> "Downloaded paclet SimpleDocs from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>
	},
	"Ems" -> {
		<|
			"Date" -> "Tue 25 Dec 2018 03:41:19",
			"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 27 Nov 2018 03:13:50",
			"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Sat 24 Nov 2018 17:04:56",
			"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 27 Sep 2018 22:41:29",
			"Message" -> "Downloaded paclet Ems from http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>
	},
	"IGraphM" -> {
		<|
			"Date" -> "Sat 24 Nov 2018 13:41:45",
			"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.103",
			"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 6 Nov 2018 15:14:17",
			"Message" -> "Downloaded paclet IGraphM from github-release:szhorvat/IGraphM/v0.3.102",
			"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
		|>,
		<|
			"Date" -> "Tue 26 Jun 2018 07:35:10",
			"Message" -> "Downloaded paclet IGraphM from https://github.com/szhorvat/IGraphM/releases/download/v0.3.100/IGraphM-0.3.100.paclet",
			"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
		|>
	},
	"MeshTools" -> {
		<|
			"Author" -> "C3M d.o.o. <info@c3m.si>",
			"Date" -> "Fri 28 Sep 2018 15:54:19",
			"Message" -> "Manually updated MeshTools paclet"
		|>
	},
	"CompoundMatrixMethod" -> {
		<|
			"Date" -> "Thu 27 Sep 2018 18:47:38",
			"Message" -> "Downloaded paclet CompoundMatrixMethod from https://github.com/SPPearce/CompoundMatrixMethod",
			"Author" -> "Simon Pearce <simon.pearce@manchester.ac.uk>"
		|>
	},
	"PJLink" -> {
		<|
			"Date" -> "Wed 26 Sep 2018 15:41:18",
			"Message" -> "Downloaded paclet PJLink from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>
	},
	"ChemTools" -> {
		<|
			"Date" -> "Thu 19 Jul 2018 13:03:15",
			"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Thu 19 Jul 2018 11:53:02",
			"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>,
		<|
			"Date" -> "Fri 29 Jun 2018 13:35:49",
			"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>
	},
	"PyTools" -> {
		<|
			"Date" -> "Fri 29 Jun 2018 13:35:47",
			"Message" -> "Downloaded paclet PyTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
		|>
	},
	"MaTeX" -> {
		<|
			"Date" -> "Tue 19 Jun 2018 02:58:07",
			"Message" -> "Downloaded paclet MaTeX from https://github.com/szhorvat/MaTeX/releases/latest",
			"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
		|>,
		<|
			"Date" -> "Mon 18 Jun 2018 10:10:54",
			"Message" -> "Downloaded paclet MaTeX from https://github.com/szhorvat/MaTeX/releases/latest",
			"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
		|>
	},
	"Deus" -> {
		<|
			"Author" -> "Sasaki Saki <galaster@foxmail.com>",
			"Date" -> "Tue 19 Jun 2018 01:08:04",
			"Message" -> "Manually updated Deus paclet"
		|>
	},
	"SymbolObjects" -> {
		<|
			"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
			"Date" -> "Mon 4 Jun 2018 18:50:52",
			"Message" -> "Manual addition of SymbolObjects package"
		|>
	}
|>