(* ::Package:: *)

{
 "SymbolObjects"->
  <|
   "Author"->"b3m2a1 <b3m2a1@gmail.com>",
   "Date"->DateObject[{2018,6,4,18,50,52.039572`},"Instant","Gregorian",-7.`],
   "Message"->"Manual addition of SymbolObjects package"
   |>,
 "PublicPacletServer"->
   <|
    "Author"->"b3m2a1 <b3m2a1@gmail.com>",
    "Date"->DateObject[{2018,6,5,21,30,56.36545`8.503587952476657},"Instant","Gregorian",-7.`],
    "Message"->"Manually updated PublicPacletServer"
    |>,
 "Deus"->
   <|
    "Author"->"Sasaki Saki <galaster@foxmail.com>",
    "Date"->DateObject[{2018,6,19,1,8,4.285511`7.384577602250842},"Instant","Gregorian",-7.`],
    "Message"->"Manually updated Deus paclet"
    |>,
 "MeshTools"->
   <|
    "Author"->"C3M d.o.o. <info@c3m.si>",
    "Date"->DateObject[{2018,9,28,15,54,19.74103`8.047944792475727},"Instant","Gregorian",-7.`],
    "Message"->"Manually updated MeshTools paclet"
    |>,
 "PublicPacletServer"->
   <|
    "Author"->"b3m2a1 <b3m2a1@gmail.com>",
    "Date"->DateObject[{2018,9,29,13,3,31.919965`8.25663738718295},"Instant","Gregorian",-7.`],
    "Message"->"Manually updated PublicPacletServer"
    |>
 }
