(* ::Package:: *)

<|
  "IGraphM"->
    <|
      "Location"->
        "https://github.com/szhorvat/IGraphM/releases/download/v0.3.108/IGraphM-0.3.108.paclet"
      |>,
  "MaTeX"->
    <|
      "Location"->
        "https://github.com/szhorvat/MaTeX/releases/download/v1.7.4/MaTeX-1.7.4.paclet"
      |>,
  "Rubi"->
    <|
      "Location"->
        "https://github.com/RuleBasedIntegration/Rubi/releases/download/4.16.0.4/Rubi-4.16.0.4.paclet"
      |>,
  "EcoEvo"->
    <|
      "Location"->
        "https://github.com/cklausme/EcoEvo/releases/download/v0.9.3/EcoEvo-0.9.3.paclet"
      |>
  |>
