(* ::Package:: *)

{
	<|
		"Name" -> "BTools",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "MaTeX",
		"Author" -> "Szabolcs Horv\[AAcute]t <szhorvat@gmail.com>",
		"URL" -> "github-release:szhorvat/MaTeX/latest",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "IGraphM",
		"Author" -> "Szabolcs Horv\[AAcute]t <szhorvat@gmail.com>",
		"URL" -> "github-release:szhorvat/IGraphM/v0.3.108",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "PublicPacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "PyTools",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "ChemTools",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "PJLink",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "CompoundMatrixMethod",
		"Author" -> "Simon Pearce <simon.pearce@manchester.ac.uk>",
		"URL" -> "https://github.com/SPPearce/CompoundMatrixMethod",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "Rubi",
		"Author" -> "Albert D. Rich",
		"URL" -> "github-release:RuleBasedIntegration/Rubi/latest",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "Ems",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "SimpleDocs",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "http://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "EcoEvo",
		"Author" -> "Christopher Klausmeier <klausme1@msu.edu>",
		"URL" -> "github-release:cklausme/EcoEvo/v0.9.3",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "ErrorPlot",
		"Author" -> "Guillermo Hernandez <dihedralfive@gmail.com>",
		"URL" -> "github:Dih5/ErrorPlot",
		"Update" -> "DownloadNever"
	|>
}
